{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-GRDREHV\\SQLEXPRESS;Initial Catalog=eAppointmentDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Issuer": "Emre TERKAN",
    "Audience": "eappointment.net",
    "SecretKey": "B3@rVw56LpQ!mCzXyA&1oN7TgUzR#KpDqE$4F9asdasdasdasdasdaasdsadadsadsad2342c2dcsdasdasHwJ5VsMt"
  }
}
